/* Less file for profile*/
#infoContainer{
	margin:  15px 15px 15px 15px;
}

.solo-box form button.md-button.primary-btn {
	width: 180px;
	margin: 0 auto;
	margin-top: 20px;
	background: @primaryColor !important;
	color: white !important;
		display: block;
		margin-left: auto;
    	margin-right: auto;
}
.title{
	display: inline-block;
	margin-left: 100px;
}
.number{
	display: inline-block;
	float: right;
	margin-right: 120px;

}
.listDiv{
	  overflow: hidden;
}
#reloadButton{
	margin-left: 100px;
	  box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0.5);
}