/* Less file for messengers*/
#searchMessengerDiv{
	margin-top: 10px;
	margin-left: 15px;
	margin-right: 15px;
}
#colorBox{
	background-color: #FF4719;
	width: 10px;
 	height: 96px;
 	display: inline-block;
 	float: right;
}
#containerInfoSearch{
	display: inline-block;

}
.arrow{
	margin-left: 20px;
	margin-top: 10px;
}
#notFound{
	color: red;
}